[1mdiff --git a/lions.yaml b/lions.yaml[m
[1mdeleted file mode 100644[m
[1mindex ebd5d76..0000000[m
[1m--- a/lions.yaml[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-team: Tigers[m
[31m-[m
[31m-manager: John[m
[31m-[m
[31m-members:[m
[31m-- Linda[m
[31m-- William[m
[31m-- David[m
\ No newline at end of file[m
[1mdiff --git a/tigers.yaml b/tigers.yaml[m
[1mindex 416a903..62d0c73 100644[m
[1m--- a/tigers.yaml[m
[1m+++ b/tigers.yaml[m
[36m@@ -1,6 +1,6 @@[m
 team: Lions[m
 [m
[31m-manager: Mary[m
[32m+[m[32mmanager: Donald[m
 [m
 members:[m
 - Thomas[m
